<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Gracias</title>
  
</head>

<body>
  <header class="w3-container w3-blue">
    <h1 class="w3-lobster w3-center">Banco Rural</h1>

  </header>
<div class="w3-container w3-center">

  <form id="contact" action="index.html" method="post">

    <br>
    <h4>Estimado Juan Pérez:<br>
    Tu retiro de soles digitales se ha realizado con éxito.</h4>
    <br>
    
  
    <p>
      <button class="w3-btn-block w3-round w3-deep-orange  w3-max-width">Salir</button>
    </p>

  </form>
</div>
<footer class="w3-container w3-blue w3-clear w3-tiny w3-padding w3-center">
  &copy; 2017 Bancro Rural del Perú S.A.
</footer>
</body>
</html>
